[pytest]
markers =
    smoke
    regression
    positive
    negative

addopts =
    --html-report=pytest_report/pytest_html_reporter.html
    -v -s
    --alluredir="allure-results"
    --junitxml=result.xml -o junit_family="xunit1"